@import url('http://fonts.googleapis.com/css?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
	padding: 0;
}
body {
    display:inline-flexbox;
	justify-content: center;
    align-items: center;
    min-height: 100vh;
   
}
.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card span{
    position: absolute;
    top: 0;
    width: 250px;
    height: 250px;
    display: block;
    background: #000;
    border-radius: 50%;
    transform-origin: 125px 0;
    transform: rotate(calc( 90deg * var(--i)));
    filter: blur(80px);   
    opacity: 0.75px;
}
.card span:nth-child(1){
    background-color: #3d387c;
}
.card span:nth-child(2){
    background-color: #ffcd00;
}
.card span:nth-child(3){
    background-color: #ff006c;
}
.card span:nth-child(4){
    background-color: #00c456;
}
.card .glass{
    position: absolute;
    width: 600px;
    height: 450px;
    background: rgba(255, 255, 255, 0.5);
    border:1px soild #fff;
    overflow: hidden;
}
.card .glass ::before{
    content: '';
    position: absolute;
    top: 0;
    left :-50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    transform: skewX(345deg);


}
.header {
gap: 80%;
  top: 0px;
  left: 0px;
  width: 100%;

  padding: 0 0 0 20px;;
  overflow: hidden;
  position: fixed;
  z-index:1000;

  align-items: center;

	/*background-color: #6497ae;
	height: 110px;
	color: #fff;
	gap: 1200px;
      top: 0px;
      left: 0px;
      width: 1436px;
      display: flex;
      padding: 8px 33px;
      overflow: hidden;
      position: fixed
      z-index:1000;
      box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.25) ;
      align-items: center;
    /*  background-color: rgba(217, 217, 217, 1);*/



}

.column {
    float: left;
    width: 30%;
    padding: 10px ;
    height: 100px;
    direction:rtl;
     justify-content:space-between;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
    padding:20px;
    margin:3%;
  
  }

  #logo {
	/*width: 100px;
	height: 85px;
	margin-left: 1700px;
	padding:10px;*/
	width:96px;
	height:85px;
}
#admin{

  width: 50px;
  height: 50px;
  /*display:flex;
      align-items:center;
      justify-content:center;
      padding:0 0 0 20px;*/

}
.header {
    gap: 80%;
      top: 0px;
      left: 0px;
      width: 100%;
    
      padding: 0 0 0 20px;;
      overflow: hidden;
      position: fixed;
      z-index:1000;
    
      align-items: center;
    
        /*background-color: #6497ae;
        height: 110px;
        color: #fff;
        gap: 1200px;
          top: 0px;
          left: 0px;
          width: 1436px;
          display: flex;
          padding: 8px 33px;
          overflow: hidden;
          position: fixed
          z-index:1000;
          box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.25) ;
          align-items: center;
        /*  background-color: rgba(217, 217, 217, 1);*/
    
    
    
    }
    .circle{
     top: 24px;
      left: 39px;
    
      position: flex;
       width: 400px;
       height: 400px;
       left: 20%;
       top: 13px;
       position: absolute;
       background: rgba(20, 90, 121, 0.68);
       filter: blur(300px);
    
    
    }
    
    .circles{
      /* flex-wrap: wrap; */
      align-items: center;
      flex-shrink: 0;
    
      }
      .text{
        width: 200px;
        height: 100px;
        align-items:self-start;
        flex-shrink: 0;
          left: 30%;
          color: rgba(20, 90, 121, 1);
    
    display:inline;
    top: 25%;
          font-size: 60px;
          font-style: Medium;
          position:absolute;
          white-space: nowrap;
          font-family: Kiwi Maru;
          font-weight: 500;
          line-height: normal;
          font-stretch: normal;
          }
    
    #logo {
        /*width: 100px;
        height: 85px;
        margin-left: 1700px;
        padding:10px;*/
        width:240px;
        height:80px;
    }
    #admin{
    
      width: 50px;
      height: 50px;
      /*display:flex;
          align-items:center;
          justify-content:center;
          padding:0 0 0 20px;*/
    
    
    
    }
    #middle {
        text-align: center;
        margin-top: 20px;
    }
    #h1a{
        font-size: 10px;
    }
    
    #image1, #image2 {
    
        margin-top:30%;
        margin-left:9%;
            margin-right:9%;
      position: flex;
      align-items: center;
      width:200px;
      height:90px;
    
      gap:25%;
    overflow:hidden;
    display: inline-flex;
    }
    
    h1 {
      flex-grow: 1;
      font-family: Lato ;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    #admin{
        max-width: 10%;
    }
    
    input[type="submit"] {
      gap: 10px;
        top: 1260px;
        left: 182px;
        width:18%;
        display: flex;
        padding: 10px 50px;
        position: flex;
        align-items: center;
        border-radius: 8px;
        border:none;
        justify-content: center;
          color: rgba(255, 255, 255, 1);
          border-radius: 8px;
          background:  #2E7AA8 ;
           font-size: 32px;
           font-style: Medium;
           font-family: Tajawal;
           font-weight: 500;
    }